//!/usr/lib/btsync/btsync-daemon --config
//
// (c) 2013 YeaSoft Int'l - Leo Moll
//
// This btsync configuration file provides a simple configuration
// for a btsync instance running under the credentials of user root
// and providing a web frontend listening on all interfaces and IP
// addresses secured by a simple username and password
{ 
	"device_name": "<put your hostname or something readable here>",
	"listening_port" : 0,			// random port
	"storage_path" : "/var/lib/btsync",
	"check_for_updates" : false,		// must be false since managed by package management !!!
	"use_upnp" : false,
	"webui" :
	{
		"listen" : "0.0.0.0:8888",
		"login" : "admin",
		"password" : "ASimplePassword"
	}
}
