//!/usr/lib/btsync/btsync-daemon --config
//
// (c) 2013 YeaSoft Int'l - Leo Moll
//
// This btsync configuration file shows how to configure a btsync
// instance running under specific user credentials.
// Credentials can be embeded in the filename of the configuration
// file:
// 
// filename.conf                - no credential specified. The
//                                instance will run as root:root
// filename.<user>.conf         - Instance will run as <user> with
//                                the primary group of <user>
// filename.<user>.<group>.conf - Instance will run as user:group
//
//
// This example shows the OLD but still supported way to specify user
// credentials
//
// This example will launch the instance running under the credentials
// of the user "jdoe"
// The internal data of the btsync daemon will be written in
// /home/jdoe/.btsync
// Since the web gui is disabled, the user cannot configure anything.
// The instance offers one replicated directory located in
// /home/jdoe/syncdir
//
{
	"device_name": "John Doe's btsync Server",
	"listening_port" : 0,
	"storage_path" : "/home/jdoe/.btsync",
	"check_for_updates" : false,
	"use_upnp" : false,
	"download_limit" : 0,
	"upload_limit" : 0, 
	"webui" :
	{
	},
	"shared_folders" :
	[
		{
		"secret" : "bGTbrwreXPW4XxHEmTKnX",
		"dir" : "/home/jdoe/syncdir",
		"use_relay_server" : true,
		"use_dht" : false,
		"search_lan" : true,
		"use_sync_trash" : true
		}
	]
}
