//!/usr/lib/btsync-user/btsync-agent --config
//
// configuration for the btsync agent running in the
// user environment
{
	"device_name" : "DEVNAME",
	"pid_file" : "PIDFILE",
        "storage_path" : "DATADIR",
        "listening_port" : 0,
        "check_for_updates" : false,
        "use_upnp" : true,
        "download_limit" : 0,
        "upload_limit" : 0,
        "webui" :
	{
		"listen" : "127.0.0.1:9999"
	}
}
